# - Configuração da Conexão com o Banco de Dados H2
# Define a URL de conexão para um banco em memória chamado 'bibliotecaDB'
spring.datasource.url=jdbc:h2:mem:bibliotecaDB
spring.datasource.username=sa
spring.datasource.password=

# - Habilitar o Console do H2
# Permite que você veja seu banco de dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# - Inicialização do Banco de Dados
# força a init do arquivo
spring.sql.init.mode=always

# (Opcional, mas recomendado) Garante que o JPA (Hibernate) não tente criar as tabelas por conta própria
spring.jpa.hibernate.ddl-auto=none